<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seletores css</title>
    <style>
    /*
        *seletores deinem em quais elementos nós vamos apliar o css
        * 1. seletor de tag/tipo
        * 2.seletor de ID
        * 3. seletor de classes
        * 4. seletor umiversal
        * 5. seletor de atributo
        */
        /*sempre que a gente quiser trabalhar com atriburos coloque
        o nome do atributo entre  colchetes.[atribut]
        Se quiser por cor tipo só no netiflix add ="" e dentor das aspas coloque o nome*/


      [title="Netiflix"] {
        color: rgb(218, 20, 20);
      }
      [title="Prime"] {
        color: rgb(6, 185, 102);
      }
        [title="Spotify"] {
        color: rgb(43, 118, 231);
        }


   </style>
</head>

<body>
   <div>
      <ul>
         <li>
            <a title="  Netiflix" href="https://www.netiflix.com">
             Netiflix
            </a>
         </li>
         <li>
            <a title=" Prime" href="https://www.primevideo.com">
                Prime Video

            </a>
         </li>
         <li>
            <a title="Spotify" href="https://www.spotify.com">
                spotify
           </a>
         </li>
         <li>
           <a >
            Disney plus
           </a>
       </li>
         
      </ul>
   </div>
</body>
</html>